<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2020. TechTime Initiative Group Limited. All rights reserved.
  ~ *
  ~ * The contents of this file have been approved for use by the author as a representative sample of the results
  ~ * of their work performed while employed by TechTime Initiative Group Limited.
  ~ *
  ~ * For all questions, please contact support@techtime.co.nz
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- Selenium Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.5.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!--        This is selenium profile which gets activated when -P seleniumTests is passed and it excludes Arquillian tests from running        -->
            <id>seleniumTests</id>
            <activation>
                <property>
                    <name>seleniumTests</name>
                </property>
            </activation>
            <properties>
                <testGroups>selenium</testGroups>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${failsafe.version}</version>
                        <configuration>
                            <reportsDirectory>${surefire.and.failsafe.report.dir}</reportsDirectory>
                            <suiteXmlFiles>
                                <file>src/test/resources/testng-config-files/suite-runner-file.xml</file>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
